<html>
<head>
  <title>Photos</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
</head>

<style type="text/css">
  .image {
    margin: 30px 10px 50px 10px;
  }

  .image img{
    margin:5px;
    border: 4px solid #555;
  }

  .image img:hover{
    border: 4px solid #00ccff;
  }

  .bigPic{
    width:50%;
    height:auto;
    display:block;
    margin:auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 4px solid #555;
  }

  .myButton , .backButton , .nextButton , .downButton, .prevButton {
    margin-top: 10px;
    background-color:transparent;
    border: none;
    outline:none;
    color:#00ccff;
    font-family: 'Nothing You Could Do', cursive;
    font-size:16px;
    font-weight:bold;
  }
  .playButton {
    margin-top: 30px;
  }
  .prevButton , .downButton {
    margin-right: 30px;
  }
  .myButton:hover ,.backButton:hover,.nextButton:hover,.downButton:hover,.prevButton:hover {
    background-color:transparent;
  }
  .myButton:active ,.backButton:active ,.nextButton:active,.downButton:active,.prevButton:active {
    position:relative;
    top:1px;
  }

</style>

<script>
  var currentImage = 1;
  var imageNumber = 14;
  // var currentMusic = 1;
  // var musicNumber = 3;
  // var musicObj;
  // var autoInterval;

  function c(me){
    obj = document.getElementById("bp");
    obj.src = me.src;
    var str = me.src;
    var start = str.indexOf("/img");
    var end = str.indexOf(".jpg");
    currentImage = str.substr(start+5,end-start-5);
    currentImage = parseInt(currentImage);
    obj2 = document.getElementById("dw");
    obj2.href = "img/"+currentImage+".jpg";
  }

  function prevImage(){
    if( currentImage>1)
      currentImage = currentImage-1;
    else
      currentImage = currentImage + imageNumber -1;
    obj = document.getElementById("bp");
    obj.src = "img/"+currentImage+".jpg";
    obj2 = document.getElementById("dw");
    obj2.href = "img/"+currentImage+".jpg";
  }

  function nextImage(){
    if( currentImage<imageNumber)
      currentImage = currentImage+1;
    else
      currentImage = currentImage-imageNumber+1;
    obj = document.getElementById("bp");
    obj.src = "img/"+currentImage+".jpg";
    obj2 = document.getElementById("dw");
    obj2.href = "img/"+currentImage+".jpg";
  }

  // function autoPlay(){
  //   autoInterval = setInterval(nextImage, 5000);
  //   musicObj = document.getElementById("mp");
  //   musicObj.src = "res/music"+currentMusic+".mp3";
  //   musicObj.play();
  // }

  // function haltPlay(){
  //   clearInterval(autoInterval);
  //   if( currentMusic<3 )
  //     currentMusic = currentMusic + 1;
  //   else
  //     currentMusic = currentMusic - musicNumber + 1;
  //   musicObj.pause();
  // }
</script>

<body bgcolor="#222">
  <!-- <audio controls id="mp" hidden="true"><source src="res/music1.mp3"></audio> -->
  <div align="center">
    <a href="me.html"><button class="myButton" onclick="autoPlay()">My Photos &nbsp/ </button></a>
    <a href="index.html"><button class="backButton" onclick="haltPlay()">Back to About Me</button></a>
    </div>
  <img src="img/1.jpg" class="bigPic" id="bp">
  <div align="center">
    <button class="prevButton" onclick="prevImage()">< PREVIOUS</button>
    <a href="img/1.jpg" download id="dw"><button class="downButton">DOWNLOAD</button></a>
    <button class="nextButton" onclick="nextImage()">NEXT ></button>
  </div>

  <div class="image">
    <img src="img/1.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/2.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/3.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/4.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/5.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/6.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/7.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/8.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/9.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/10.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/11.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/12.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/13.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/14.jpg" width="90" height="60" onclick="c(this)">
    <!-- <img src="img/15.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/16.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/17.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/18.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/19.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/20.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/21.jpg" width="90" height="60" onclick="c(this)">
    <img src="img/22.jpg" width="90" height="60" onclick="c(this)"> -->
  </div>

</body>
</html>